DJANGO_SECRET_KEY=django-insecure-%z*!s8z6%rw6z5*rkn&+gs6j^cixx!7q)57)0l&7y4f5sx^h#n
DEBUG_SETTING=False
DATABASE_NAME=django_db
DATABASE_USER=django_user
DATABASE_PASSWORD=password3
DATABASE_HOST=db
DATABASE_PORT=5432
