# Local production testing
SECRET_KEY=HvdI6rbZcfvOUhCrZHRsIOu03J7yTUUxrW1uXnHXbHMAiV3jGBn30gvHdpbMoU8sBsA
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,django-blog-jb.com,www.django-blog-jb.com

# Local PostgreSQL (use Docker)
POSTGRES_DB=joel_postgres_local
POSTGRES_USER=joel_b
POSTGRES_PASSWORD=my_blog89
DATABASE_HOST=db
DATABASE_PORT=5432

# Email settings (use console backend for testing)
EMAIL_BACKEND=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=djangotesting8@gmail.com
EMAIL_HOST_PASSWORD=mkcl zhsx uebt wwol
DEFAULT_FROM_EMAIL=djangotesting8@gmail.com
CONTACT_EMAIL=djangotesting8@gmail.com