version: '3.8'

services:
  db:
    image: postgres:14
    volumes:
      - postgres_data_local_prod:/var/lib/postgresql/data/
    environment:
      POSTGRES_DB: joel_postgres_local
      POSTGRES_USER: joel_b
      POSTGRES_PASSWORD: my_blog89
    ports:
      - "5433:5432"  # Different port to avoid conflicts

  web:
    build: 
      context: .
      dockerfile: Dockerfile
    command: gunicorn config.wsgi:application --bind 0.0.0.0:8000 --workers 3
    volumes:
      - .:/app
      - static_volume:/app/staticfiles
      - media_volume:/app/media
    ports:
      - "8000:8000"
    env_file:
      - .env.local-prod
    environment:
      - DJANGO_SETTINGS_MODULE=config.settings.local_prod
    depends_on:
      - db

  
volumes:
  postgres_data_local_prod:
  static_volume:
  media_volume:
